<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:contentDescription="Logo"
        android:layout_alignBottom="@+id/lowSection"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/precio"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="textEnd"
        android:gravity="end"
        android:textColor="@color/colorPrice"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="Precio"
        android:layout_alignBottom="@+id/lowSection"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/infoSection"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/image"
        android:layout_toLeftOf="@+id/precio">

        <TextView
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/direccion"
            android:textColor="@color/colorDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/distancia"
            android:text="Distancia:"
            android:textColor="@color/colorDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="12sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lowSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/infoSection"
        android:layout_toRightOf="@+id/image"
        android:layout_toEndOf="@+id/image">

    </RelativeLayout>

</RelativeLayout>
